<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    * {
      box-sizing: border-box;
    }
    
    .menu {
      float: left;
      width: 20%;
      text-align: center;
    }
    
    .menu a {
      background-color: #e5e5e5;
      padding: 8px;
      margin-top: 7px;
      display: block;
      width: 100%;
      color: black;
    }
    
    .main {
      float: left;
      width: 60%;
      padding: 0 20px;
    }
    
    .right {
      background-color: #e5e5e5;
      float: left;
      width: 20%;
      padding: 15px;
      margin-top: 7px;
      text-align: center;
    }
    
    @media only screen and (max-width: 620px) {
      /* For mobile phones: */
      .menu, .main, .right {
        width: 100%;
      }
    }
    </style>
    </head>
    <body style="font-family:Verdana;color:#aaaaaa;">
    
    <div style="background-color:#e5e5e5;padding:15px;text-align:center;">
        <img src="/assets/header.gif" alt="Dital Book" style="width: 1200px; height: 343px;"> 
    </div>
    
    <div style="overflow:auto">
      <div class="menu">
        <a class="nav-link"  [routerLink]="['reader/register']">Reader Register</a>
        <a class="nav-link"  [routerLink]="['author/register']">Author register</a>
        <a class="nav-link"  [routerLink]="['reader/login']">Reader Login</a>
        <a class="nav-link"  [routerLink]="['author/login']">Author Login</a>
      </div>
    
      <div class="main">
        <h2>Digital Books</h2>
        <p>eBooks are portable and lightweight, making it easy to carry around. Instead of carrying multiple bulky books, one eBook reader can hold thousands of eBooks. It saves a lot of space- in your home and in your bag. One doesn't have to worry about the storage limit.</p>
      </div>
    
      <div class="right">
        <h2>About</h2>
        <p>An eBook (or Electronic Book) is a version of a printed book in digital format.</p>
      </div>
    </div>
    <div class="w3-row-padding">
        <div class="w3-third">
          <h2>London</h2>
          <p>London is the capital city of England.</p>
          <p>It is the most populous city in the United Kingdom,
          with a metropolitan area of over 13 million inhabitants.</p>
        </div>
      
        <div class="w3-third">
          <h2>Paris</h2>
          <p>Paris is the capital of France.</p>
          <p>The Paris area is one of the largest population centers in Europe,
          with more than 12 million inhabitants.</p>
        </div>
      
        <div class="w3-third">
          <h2>Tokyo</h2>
          <p>Tokyo is the capital of Japan.</p>
          <p>It is the center of the Greater Tokyo Area,
          and the most populous metropolitan area in the world.</p>
        </div>
      </div>
      
    
    <div style="background-color:#e5e5e5;text-align:center;padding:10px;margin-top:7px;">© copyright</div>
    